# java_eapteka

./: .gitignore  README.md  build.gradle
src/main/java/eapteka/pages/: LoginPage.java  SearchPage.java
src/main/java/helpers/: AttachmentHelpers.java
src/main/java/pages/: LoginPage.java  SearchPage.java  SearchPages.java
src/main/java/qa_automation/github/: ApiSteps.java  BasicSteps.java  GithubClient.java  Issue.java
src/main/java/qa_automation/github/model/: Issue.java
src/main/java/qa_automation/github/steps/: BasicSteps.java  IssueSteps.java  LoginSteps.java  RestAssuredSteps.java
src/test/java/tests/: AlfaTest.java  EaptekaBaseTest.java  GoogleTest.java  LoginInvalidTest.java  LoginTest.java  SearchTest.java  YandexTest.java
src/test/java/tests/eapteka/: BaseTest.java  LoginInvalidTest.java  LoginTest.java  NurofenTest.java  NurofenTests.java  SearchTest.java
src/test/java/tests/qa_automation/: AlfaTest.java  GitHubTest.java  GoogleTest.java  YandexTest.java
src/test/java/tests/qa_automation/alfa_tests/: AlfaTest.java  BaseTest.java
src/test/java/tests/qa_automation/github/: BaseTest.java  CreateIssueWithListner.java  CreateIssueWithPlain.java  CreateIssueWithSteps.java  GitHubTest.java  GithubIssuesTest.java  Steps.java
src/test/java/tests/qa_automation/google_tests/: BaseTest.java  GoogleTest.java
src/test/resources/: allure.properties
