plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.3"
    selenideVersion = "5.13.0"
    junitVersion = "5.6.2"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.codeborne:selenide:5.13.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    compile "io.qameta.allure:allure-selenide:${allureVersion}"
    compile "io.qameta.allure:allure-rest-assured:${allureVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

